# distributed_systems

./: .gitignore
first_task/: build.gradle
first_task/gradle/wrapper/: gradle-wrapper.properties
first_task/src/main/java/: Main.java  StaxStreamProcessor.java
first_task/src/main/resources/: log4j2.xml
second_task/: build.gradle  settings.gradle
second_task/schema/episodes/: scheme.xsd.episode
second_task/src/main/java/: Main.java  OsmReader.java  StreamProcessor.java
second_task/src/main/java/dao/: MainDAO.java  NodeDAO.java  TagDAO.java
second_task/src/main/java/db/: DBUtils.java
second_task/src/main/java/entities/: NodeEntity.java  TagEntity.java
second_task/src/main/resources/: init_db.sql  scheme.xsd
third_task/: build.gradle  settings.gradle
third_task/src/main/java/nsu/akatov/third_task/: ControllerRest.java  Converter.java  NodeService.java  OsmReader.java  StreamProcessor.java  ThirdTaskApplication.java
third_task/src/main/java/nsu/akatov/third_task/db/: DBUtils.java
third_task/src/main/java/nsu/akatov/third_task/dto/: NodeDto.java  TagDto.java
third_task/src/main/java/nsu/akatov/third_task/entities/: NodeEntity.java  TagEntity.java
third_task/src/main/java/nsu/akatov/third_task/repository/: NodeRepository.java  TagRepository.java
third_task/src/main/resources/: application.properties
third_task/src/test/java/nsu/akatov/third_task/: ThirdTaskApplicationTests.java
