plugins {
    id 'java'
    id 'application'
}

application{
    mainClass.set("Main")
}

group 'dist_systems'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.apache.commons:commons-compress:1.20'
    compile 'commons-cli:commons-cli:1.4'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
}
