buildscript {
    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}

plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

application{
    mainClass.set("Main")
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.jacobono.jaxb'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'org.apache.commons:commons-compress:1.20'
    compile 'commons-cli:commons-cli:1.4'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.12'

    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.7'
}

test {
    useJUnitPlatform()
}

jaxb{
    xsdDir = "src/main/resources"
    xjc {
        generatePackage = "generated"
    }
}